body {
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 130px 5fr;
}

.sidebar {
    display: grid;
    background-color:rgb(71, 168, 224);
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 70px;
}

#logoContainer {
    display: grid;
    grid-template-columns: 60px auto;
    color: white;
    margin: 10px;
}

#logoImage {
    height: 50px;
    width: 50px;
}

.navigation {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: 50px auto;
    margin: 20px 5px;
    color: white;
}

.branding{
    display:grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 50px auto;
    margin: 20px 5px;
    color: white;
}

li {
    list-style-type: none;
}

.header {
    background-color: bisque;
    grid-area: 1 / 2 / 2 / 3;
}

.headerContainer {
    display: grid;
    grid-template-columns: 1fr 250px;
    height: 40px;
    align-items: center;
}

.headerSearch input {
    width: 80%;
}

.greetingContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px;
}

#profile {
    align-self: center;
}

.greeting {
    display: grid;
    grid-template-columns: 75px 1fr;
}

#greetingText {
    /* grid-area: 1 / 2 / 3 / 3; */
    margin: 0px;
    align-self: center;
}

#profileName {
    margin: 0px;
}
.headerButtonContainer {
    align-self: center;
    justify-self: right;
}

.headerButton {
    margin: 20px;
}

.mainContent {
    background-color: brown;
}
